[sndscape.drv]

; Product ID
Product=Soundscape

; PCI HW Config
PCIPort=1400
PCIIRQ=9

; Ports - Base/MIDI, Wave, and Sound Blaster Device
Port=330
WavePort=0
SBPort=220

; IRQs - MIDI and Wave/SoundBlaster emulation
IRQ=7
SBIRQ=7

; DMA Channel Wave/SoundBlaster emulation
DMA=1

; Mixer Settings - Wave, Synth, and CD volumes
MasterVol=115
WaveVol=127
SynthVol=115
CDVol=100

; Waveset - path and file name of current waveset
SynthFile=C:\WINDOWS\SYSTEM\default.ecw

; Switches - SoundBlaster/Soundscape emulation enable, Joystick enable 
SelfConfig=false
SBEnable=false
JSEnable=false
